From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Sat, 15 Sep 2012 08:25:42 +0200
Subject: debian/my.cnf.in
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

set the right parameters for the mysql configuration file

Signed-off-by: Picca Frédéric-Emmanuel <picca@synchrotron-soleil.fr>
---
 cppserver/database/my.cnf.in | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/cppserver/database/my.cnf.in b/cppserver/database/my.cnf.in
index 69f574c..a43ae74 100644
--- a/cppserver/database/my.cnf.in
+++ b/cppserver/database/my.cnf.in
@@ -29,11 +29,11 @@
 # MySQL client library initialization.
 #
 [client]
-#password	= [your_password]
-#user			= [your_user]
+user		= _DBC_DBUSER_
+password	= _DBC_DBPASS_
 
-port			= 3306
-socket		= /tmp/mysql.sock
+port		= 3306
+socket		= /var/run/mysqld/mysqld.sock
 
 # *** Application-specific options follow here ***
 
@@ -44,7 +44,7 @@ socket		= /tmp/mysql.sock
 
 # generic configuration options
 port		= 3306
-socket		= /tmp/mysql.sock
+socket		= /var/run/mysqld/mysqld.sock
 
 # back_log is the number of connections the operating system can keep in
 # the listen queue, before the MySQL connection manager thread has
